<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            width: auto;
            height: 100%;
        }

        body {
            background-image:url("{{ url_for('static', filename='ssn.jpg') }}");
            background-size: cover;
            width: auto;
            height: 100%;
            background-repeat: no-repeat;
            font-family: Garamond;
            display: flex;
            flex-direction: column;
            margin: 0;
            overflow-x: hidden;
        }

        .nav-bar {
            height: 13%;
            width: 100%;
            background-color: black;
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .nav-bar img {
            height: 100%;
            width: 15%;
            padding-left: 2%;
        }

        .nav-bar .login {
            color: white;
            font-size: 180%;
            align-self: flex-end;
            padding-right: 2%;
            padding-bottom: 2%;
            text-decoration: none;
        }

        .nav-bar .Home {
            color: white;
            font-size: 180%;
            align-self: flex-end;
            padding-left:50%;
            padding-bottom: 2%;
            text-decoration: none;
        }

        .nav-bar .about_us {
            color: white;
            font-size: 180%;
            align-self: flex-end;
            margin-right:10px;
            padding-bottom: 2%;
            text-decoration: none;
        }

        .container {
            width: 50%;
            margin:5% auto;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            border: 2px solid black;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        canvas {
            width: 100%;
            max-width: 600px;
        }

        .footer {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            bottom: 0;
            width: 100%;
        }

        @keyframes typing {
            from { width: 0 }
            to { width: 100% }
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: black; }
        }
        button {
        width: 100%;
        padding: 10px;
        box-sizing: border-box;
        background-color: rgba(189, 126, 62, 0.646);
        color: black;
        border: none;
        margin-top:20px;
        margin-bottom: 20px;
        border-radius: 5px;
        cursor: pointer;
        border: 1px solid black;
    }

    button:hover {
        background-color: rgba(189, 126, 62, 0.646);
        border: 1px solid black;
    }
    </style>
</head>

<body>
  
    <div class="nav-bar">
        <img src="{{ url_for('static', filename='logo.png') }}">
        <a href='#' class="Home">Home</a>
        <a href='#' class="about_us">How it works?</a>
        <a href='/logout' class="login">Logout</a>
    </div>

    <div class="container">
        <h1>Mentor Report</h1>
        <canvas id="myChart"></canvas>
        <button onclick="window.location.href='/gobackadmin'" >Back To Dashboard</button>
    </div>

    <div class="footer">
        <p>&copy; 2023 Sri Sivasubramaniya Nadar College of Engineering. All Rights Reserved</p>
        <p>Created by: Piriyadharshini.A</p>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script>
        var mentors = JSON.parse('{{ mentors|tojson|safe }}');
        var marks = JSON.parse('{{ marks|tojson|safe }}');
        var barColors = Array.from({ length: mentors.length }, (_, i) => `rgba(189, 126, 62, ${(i + 1) * 0.2})`);

        new Chart("myChart", {
            type: "horizontalBar",
            data: {
                labels: mentors,
                datasets: [{
                    backgroundColor: barColors,
                    data: marks
                }]
            },
            options: {
                legend: { display: false },
                title: {
                    display: true,
                    text: "Mentor Report"
                },
                scales: {
                    xAxes: [{ ticks: { min: 0, max: 100 } }]
                }
            }
        });
    </script>
</body>

</html>
