<!DOCTYPE html>
<html lang="en">

<head>
    <title>SemMark</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html, body {
            width: auto;
            height: 100%;
        }

        body {
            background-image: url("{{ url_for('static', filename='ssn.jpg') }}");
            background-size: cover;
            width: auto;
            background-repeat: no-repeat;
            font-family: Garamond;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        .nav-bar {
            height: 13%;
            width: 100%;
            background-color: black;
            margin-bottom: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .nav-bar .login {
            color: white;
            font-size: 180%;
            align-self: flex-end;
            padding-right: 2%;
            padding-bottom: 2%;
            text-decoration: none;
        }

        .nav-bar img {
            height: 100%;
            width: 15%;
            padding-left: 2%;
        }

        .nav-bar .Home {
            color: white;
            font-size: 180%;
            align-self: flex-end;
            padding-left: 50%;
            padding-bottom: 2%;
            text-decoration: none;
        }

        .nav-bar .about_us {
            color: white;
            font-size: 180%;
            align-self: flex-end;
            margin-right: 10px;
            padding-bottom: 2%;
            text-decoration: none;
        }

        .container {
            width: 50%;
            margin: 5% auto;
            justify-content: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            border: 2px solid black;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .username,
        .password,
        .names,
        .contactno,
        .email,
        .department {
            margin-bottom: 15px;
        }

        input {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: rgba(189, 126, 62, 0.646);
            color: black;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            border: 1px solid black;
        }

        button:hover {
            background-color: rgba(189, 126, 62, 0.646);
            border: 1px solid black;
        }

        .footer {
            background-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width:100%
        }

        @keyframes typing {
            from {
                width: 0
            }

            to {
                width: 100%
            }
        }

        @keyframes blink-caret {
            from, to {
                border-color: transparent
            }

            50% {
                border-color: black;
            }
        }
        .message-container {
            margin-bottom: 15px;
        }

        .mark {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 5px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .send-message-button,
        .disable-button {
            width: 100%; /* Adjust the width as needed */
            margin-bottom: 10px; /* Add margin between buttons */
            padding: 10px;
            box-sizing: border-box;
            cursor: pointer;
            border: 1px solid black;
            border-radius: 5px;
        }

        .send-message-button:hover,
        .disable-button:hover {
            background-color: rgba(189, 126, 62, 0.646);
            border: 1px solid black;
        }

        .or-paragraph {
            color: black;
            font-weight: bold;
            margin-bottom: 10px; /* Add margin below the paragraph */
        }
    </style>
</head>

<body>

    <div class="nav-bar">
        <img src="{{ url_for('static', filename='logo.png') }}">
        <a href='#' class="Home">Home</a>
        <a href='#' class="about_us">How it works?</a>
        <a href='/logout' class="login">Logout</a>
    </div>

    <div class="container">
      <h1>SEM MARK FORM</h1>
          <form action="{{url_for('markentry')}}" method="POST">
              <!-- Single field for message -->
              <input type="text" id="mark" name="mark" class="mark" placeholder="Enter your mark" style="margin-bottom: 15px;">
      
              <!-- Button for sending message -->
              <button type="submit" class="send-message-button">Submit Mark</button>
          </form>
      </div>
      
      </form>
  </div>

  <div class="footer">
    <p>&copy; 2023 Sri Sivasubramaniya Nadar College of Engineering. All Rights Reserved</p>
    <p>Created by: Piriyadharshini.A</p>
</div>

</body>

</html>